
###############
### MONITORS ###
################


monitor=,preferred,auto,auto


###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/myPrograms.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/look&feel.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybind.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/win$workspace.conf